# easyRF-gatway platform makefile

# Add current dir
CONTIKI_TARGET_DIRS = . dev

# Select Contiki netstack modules
MODULES += core/net core/net/ipv6 core/net/mac core/net/ip \
		   core/net/rpl core/net/rime core/net/mac/contikimac \
		   core/net/llsec

# Add ethernet driver ENC28J60
MODULES += core/net/ip64 dev/enc28j60
MODULES += core/net/ip64-addr

# Add canvas app
CONTIKI_TARGET_DIRS += apps/canvas apps/romfs apps/autofs
CONTIKI_TARGET_SOURCEFILES += canvas.c canvas_textbox.c files.c romfs.c autofs.c

# Add platform specific definition for ASF
CFLAGS += -DBOARD=USER_BOARD

# ASF directories
CONTIKI_TARGET_DIRS += $(ASF_ROOT)/common/boards

# Add generic contiki files
CONTIKI_TARGET_SOURCEFILES += leds.c sensors.c

# Add cfs-coffee files
CONTIKI_TARGET_SOURCEFILES += cfs-coffee.c cfs-coffee-arch.c

# Platform specific source files
CONTIKI_TARGET_SOURCEFILES += contiki-main.c leds-arch.c uart_rs232.c uart_rs485.c uart_usb.c
CONTIKI_TARGET_SOURCEFILES += dbg-arch.c sst25vf032b-arch.c flash_sst25vf032b.c display_st7565s.c st7565s-arch.c
CONTIKI_TARGET_SOURCEFILES += i2c_master_interface.c esd_spi_master.c sensor_bmp180.c sensor_tcs3772.c sensor_lsm9ds1.c sensor_si7020.c sensor_joystick.c sensor_qtouch_wheel.c
CONTIKI_TARGET_SOURCEFILES += enc28j60-arch.c

# Add platform/target specific files to contiki sourcefiles list
CONTIKI_SOURCEFILES += $(CONTIKI_TARGET_SOURCEFILES)

# Target clean
CLEAN += *.easyRF

# Define the CPU directory
CONTIKI_CPU = $(CONTIKI)/cpu/atsamr21

# Define board file for openocd programming
OPENOCD_BOARD = $(CONTIKI)/platform/$(TARGET)/openocd_samr21_swd.cfg

# Uncomment lines when compiling application and using the bootloader
#FLASH_START_ADDRESS=0x00001000
#FLASH_SIZE = 192K

# Include the CPU Makefile
include $(CONTIKI_CPU)/Makefile.atsamr21

# Rebuild embedded files .. this needed cleanup!
ROMFS_DIR = $(CONTIKI)/platform/easyRF/apps/romfs
files.c: fsdata
fsdata:
	cd $(ROMFS_DIR);\
	perl -W makefsdata;
