# easyRF-gatway platform makefile

# Select Contiki netstack modules
MODULES += core/net core/net/ipv6 core/net/mac core/net/ip \
           core/net/rpl core/net/rime core/net/mac/contikimac \
           core/net/llsec

# Add ethernet driver ENC28J60
MODULES += core/net/ip64 dev/enc28j60
MODULES += core/net/ip64-addr

# Add current dir
CONTIKI_TARGET_DIRS  = . dev

# Add platform specific definition for ASF
CFLAGS += -DBOARD=USER_BOARD

# ASF directories
CONTIKI_TARGET_DIRS += $(ASF_ROOT)/common/boards
CONTIKI_TARGET_DIRS += $(ASF_ROOT)/common2/components/memory/serial_flash/at25dfx
CONTIKI_TARGET_DIRS += $(ASF_ROOT)/common2/components/memory/serial_flash/at25dfx/hal/spi_polled

# ASF sources
CONTIKI_TARGET_SOURCEFILES += at25dfx.c

# Add generic contiki files
CONTIKI_TARGET_SOURCEFILES += leds.c sensors.c

# Platform specific source files
CONTIKI_TARGET_SOURCEFILES += contiki-main.c leds-arch.c uart_rs232.c uart_rs485.c uart_usb.c
CONTIKI_TARGET_SOURCEFILES += dbg-arch.c flash_at25df32s.c enc28j60-arch.c lcd_34fpc.c
CONTIKI_TARGET_SOURCEFILES += i2c_master_interface.c sensor_bmp180.c sensor_tcs3772.c #sensor_joystick.c

# Add platform/target specific files to contiki sourcefiles list
CONTIKI_SOURCEFILES += $(CONTIKI_TARGET_SOURCEFILES)

# Target clean
CLEAN += *.easyRF-gatway

# Define the CPU directory
CONTIKI_CPU = $(CONTIKI)/cpu/atsamr21

# Define board file for openocd programming
OPENOCD_BOARD = $(CONTIKI)/platform/$(TARGET)/minimal_samr21_swd.cfg

# Uncomment line when not using bootloader
FLASH_START_ADDRESS=0x00000000

# Include the CPU Makefile
include $(CONTIKI_CPU)/Makefile.atsamr21
