#source [find interface/ftdi/olimex-arm-usb-tiny-h.cfg]
source [find openocd_easyrf_swd_jtag.cfg]

ftdi_layout_signal TMS -data 0x0008
ftdi_layout_signal SWD_EN -nalias nTRST
ftdi_layout_signal SWDIO_OE -alias TMS

source [find interface/ftdi/olimex-arm-jtag-swd.cfg]
set CHIPNAME at91samr21g18
source [find target/at91samdXX.cfg]

adapter_khz 1000

