# easyRF-gatway platform makefile

# Select Contiki netstack modules
MODULES += core/net core/net/ipv6 core/net/mac core/net/ip \
           core/net/rpl core/net/rime core/net/mac/contikimac \
           core/net/llsec

# Add ethernet driver ENC28J60
#MODULES += core/net/ip64 core/net/ip64-addr dev/enc28j60

# Add current dir
CONTIKI_TARGET_DIRS  = . dev

# Add platform specific definition for ASF
CFLAGS += -DBOARD=USER_BOARD

# ASF board directories
CONTIKI_TARGET_DIRS += $(ASF_ROOT)/common/boards

# Add generic contiki files
CONTIKI_TARGET_SOURCEFILES += leds.c sensors.c

# Platform specific source files
CONTIKI_TARGET_SOURCEFILES += contiki-main.c leds-arch.c uart_rs232.c uart_usb.c dbg-arch.c

# Add platform/target specific files to contiki sourcefiles list
CONTIKI_SOURCEFILES += $(CONTIKI_TARGET_SOURCEFILES)

# Target clean
CLEAN += *.easyRF-gatway

# Define the CPU directory
CONTIKI_CPU = $(CONTIKI)/cpu/atsamr21

# Include the CPU Makefile
include $(CONTIKI_CPU)/Makefile.atsamr21
